
sonar.login=d34b8bbffc915b7a9ceed84ed54ff9ba2567b98b
sonar.host.url=http://54.173.113.48:9000/
sonar.projectKey=StartSharp_09
sonar.projectName=StartSharpAndresMontenegro
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests =src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8